<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <style>
        .nav {
            position: relative;
            overflow: hidden;
            background-color: dimgrey;
        }


        .nav a:hover {
            background-color: white;
            color: black;
        }

        .logo {
            float: left;
        }

        .nav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            padding: 30px 32px;
            transform: none;
            margin: auto;
        }

        .brand {
            
            max-width: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
            color: teal;
            margin-top: 30px;
            margin-bottom: 20px;
            background:white;
        }

        .bName {
            color:dimgrey;
            font-size: 22px;
        }

        img {
            width: 100%;
        }

        .brands {
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            Justify-content: space-evenly;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color:white;
            margin: 0;
        }

        body{
            background-color:white;
        }

        h1{
            color: dimgrey;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #loader {
            width: 2rem;
            height: 2rem;
            border: 5px solid #f3f3f3;
            border-top: 6px solid dimgrey;
            border-radius: 100%;
            margin: auto;
            visibility: hidden;
            animation: spin 1s infinite linear;
          }
          #loader.display {
            visibility: visible;
          }
          @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
          }
       
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="nav">
            <a href="Cars.html">Car</a>
            <a href="FindCar.html">Find Car</a>
            <a href="Compare.html">Compare</a>
            <a href="Contact.html">Contact</a>
        </div>
    </header>

    <h1>Our Selected Brands</h1>
    <div id="loader"></div>
    <div class="brands">
        <div class="brand">
            <div class="brandimg">
                <img id="brand0" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand1" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="brand2"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand3" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand4" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand5" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand6" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand7" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand8" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand9" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand10" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand11" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand12" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand13" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand14" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand15" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand16" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand17" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand18" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand19" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand20" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand21" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img id="brand22" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>
        
        <div class="brand">
            <div class="brandimg">
                <img id="brand23" src="" alt="">
            </div>
            <div class="brandname">
                <h1 class="bName"></h1>
            </div>
        </div>

    </div>
    <script src="js/brandJS.js"></script>
</body>

</html>