<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .nav {
            position: relative;
            overflow: hidden;
            background-color: dimgrey;
        }


        .nav a:hover {
            background-color: white;
            color: black;
        }

        .nav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            padding: 30px 32px;
            transform: none;
            margin: auto;
        }

        .logo {
            float: left;
        }

        body {
            color: rgb(34, 116, 138);
            text-align: center;
            font-size: 30px;
        }

        .bg{
            background-color: rgb(34, 116, 138);
            color: white;
            padding: 19px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="img/logo.png"></div>
        <div class="nav">
            <a href="Cars.html">Cars</a>
            <a href="FindCar.html">Find Car</a>
            <a href="Compare.html">Compare</a>
            <a href="Brands.html">Brands</a>
        </div>
    </header>
    <div class="bg">
        <h1>Contact us:</h1>
        <hr>
        <p>We are available during the following working hours:</p>
        <p>Monday - Friday 08:00-17:00</p>
        <p>Saturday 09:00-15:00</p>
        <p>Sunday Closed
        </p>
        <hr>
        <h2>Company email:</h2>
        <p>topautodealership@mail.co.za</p>
        <hr>
        <h2>Phone number:</h2>
        <p>Telephone: 011 702 3023</p>
    </div>

</body>

</html>