<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find A Car</title>
    <style>
        .nav {
            position: relative;
            overflow: hidden;
            background-color: dimgrey;
        }


        .nav a:hover {
            background-color: white;
            color: black;
        }

        .logo {
            float: left;
        }

        .nav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            padding: 30px 32px;
            transform: none;
            margin: auto;
        }

        .slider {
            -webkit-appearance: none;
            width: 25%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slidecontainer p {
            font-size: 26px;
            font-weight: 600;
            font-family: Open Sans;
            padding-left: 30px;
            color:white;
            }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

         .findForm{
            padding: 10px;
            color: white;
            background-color: rgb(34, 116, 138);
        }

        .findForm h3{  
            text-align: center;
            color: white;
        }

        .findForm h1{
            text-align: center;
        }

        .findForm .slidecontainer{
            text-align: center;
        }

        .findForm label{
            text-align:left;
        }

        .findForm input[type=radio]{
            margin-left: 49%;
        }

        .findForm input[type=submit]{
            border: none;
            background-color:dimgrey;
            color: white;
            font-size: 20px;
            padding: 15px;
            margin-top: 20px;
        }

        .findForm input[type=submit]:hover{
            background-color:white;
            color: rgb(34, 116, 138);
        }

        .findForm input[type=submit]{
            align-items: center;
        }

        .findForm .submitB{
            text-align: center;
        }

        body{
            margin: 0;
        }
        .results{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            Justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 10px;
            padding: 10px;
          }

          .res {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            color: rgb(34,116,138);
            margin-bottom: 20px;
          }

          img{
            width: 100%;
          }

          .noRes{
            color: rgb(34,116,138);
            text-align: center;
            font-size: 30px;
          }

          #loader {
            width: 2rem;
            height: 2rem;
            border: 5px solid #f3f3f3;
            border-top: 6px solid rgb(34,116,138);
            border-radius: 100%;
            margin: auto;
            visibility: hidden;
            animation: spin 1s infinite linear;
          }
          #loader.display {
            visibility: visible;
          }
          @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
          }
    </style>
</head>

<body>
    
    <header>
        <div class="logo"><img src="img/logo.png"></div>
        <div class="nav">
            <a href="Cars.html">Car</a>
            <a href="Brands.html">Brands</a>
            <a href="Compare.html">Compare</a>
            <a href="Contact.html">Contact</a>
        </div>
    </header>

    <div class="findForm">
        <form>
            <h1>Required Questions</h1>
            <div class="q1">
                <h3>Must the car take petrol or diesel ?</h3>
                <form>
                    <input type="radio" id="petrol" name="petrol-type" value="Gasoline">
                    <label for="petrol">Gasoline</label>
                    <br>
                    <input type="radio" id="diesel" name="petrol-type" value="Diesel">
                    <label for="diesel">Diesel</label>
                </form>
            </div>

            <div class="q2">
                <h3>Do you want a manual or an automatic car ?</h3>
                <form>
                    <input type="radio" id="manual" name="transmission" value="Manual">
                    <label for="manual">Manual</label>
                    <br>
                    <input type="radio" id="automatic" name="transmission" value="Automatic">
                    <label for="automatic">Automatic</label>
                </form>
            </div>

            <div class="q3">
                <h3>Do you want a SUV, sedan or a hatchback ?</h3>
                <form>
                    <input type="radio" id="suv" name="car-type" value="Coupe">
                    <label for="suv">Coupe</label>
                    <br>
                    <input type="radio" id="sedan" name="car-type" value="Sedan">
                    <label for="sedan">Sedan</label>
                    <br>
                    <input type="radio" id="hatchback" name="car-type" value="Hatchback">
                    <label for="hatchback">Hatchback</label>
                    <br>
                    <input type="radio" id="pickup" name="car-type" value="Pickup">
                    <label for="pickup">Pickup</label>
                </form>
            </div>

            <div class="q4">
                <h3>How many seats should your car have ?</h3>
                <div class="slidecontainer">
                    <input type="range" min="0" max="10" value="0" class="slider" id="priceRange" >
                    <p><span id="rangeValue"></span></p>
                </div>
            </div>

            <br>
            <h1>Optional Questions</h1>
            <div class="q5">
                <h3>How many cylinders should your car have ?</h3>
                <div class="slidecontainer">
                    <input type="range" min="0" max="12" value="0" class="slider" id="priceRange1">
                    <p><span id="rangeValue1"></span></p>
                </div>
            </div>

            <div class="q6">
                <h3>What type of drive wheels do you want ?</h3>
                <form>
                    <input type="radio" id="fwd" name="smart-type" value="Front wheel drive">
                    <label for="fwd">Front wheel drive</label>
                    <br>
                    <input type="radio" id="rwd" name="smart-type" value="Rear wheel drive">
                    <label for="rwd">Rear wheel drive</label>
                    <br>
                    <input type="radio" id="awd" name="smart-type" value="All wheel drive">
                    <label for="rwd">All wheel drive</label>
                </form>
            </div>
            <div class="submitB" id="submitButton">
                <input type="submit" value="SUBMIT">
            </div>
            
        </form>

    </div>
    <div id="loader"></div>
    <div class="results">
        <span class="noRes" id="noRes"></span>
        <div class="res" >
            <div class="productimg">
                <img id="img0">
            </div>
            <p id="res0"></p>
        </div>

        <div class="res" >
            <div class="productimg">
                <img id="img1">
            </div>
            <p id="res1"></p>
        </div>

        <div class="res">
            <div class="productimg">
                <img id="img2">
            </div>
            <p id="res2"></p>
        </div>

        <div class="res">
            <div class="productimg">
                <img id="img3">
            </div>
            <p id="res3"></p>
        </div>

        <div class="res">
            <div class="productimg">
                <img id="img4">
            </div>
            <p id="res4"></p>
        </div>
    </div>
    <script src="js/findJS.js"></script>
</body>

</html>