<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        .words {
            color: black;
            font-size: 50px;
            text-align: center;
        }

        .words a {
            text-decoration: none;
            color: white;

        }

        .words button {
            background-color: black;
            padding: 20px;
            color: white;
        }

        .words button:hover{
            color: black;
            background-color: white;
            border: white;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("img/construction.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="words">
            <h1>SITE</h1>
            <h1>UNDER</h1>
            <h1>CONSTRUCTION</h1>
            <a href="index.html"><button>BACK</button></a>
        </div>

    </div>

</body>

</html>