<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <style>
        .nav {
            position: relative;
            overflow: hidden;
            background-color: dimgrey;
        }


        .nav a:hover {
            background-color: white;
            color: black;
        }

        .logo {
            float: left;
        }

        .nav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            padding: 30px 32px;
            transform: none;
            margin: auto;
        }

        .brand {
            
            max-width: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
            color: teal;
            margin-top: 30px;
            margin-bottom: 20px;
            background:white;
        }

        .bName {
            color:dimgrey;
            font-size: 22px;
        }

        img {
            width: 100%;
        }

        .brands {
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            Justify-content: space-evenly;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color:white;
            margin: 0;
        }

        body{
            background-color:white;
        }

        h1{
            color: dimgrey;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="img/logo.png"></div>
        <div class="nav">
            <a href="Cars.html">Car</a>
            <a href="FindCar.html">Find Car</a>
            <a href="Compare.html">Compare</a>
            <a href="Contact.html">Contact</a>
        </div>
    </header>

    <h1>Our Selected Brands</h1>
    <div class="brands">
        <div class="brand">
            <div class="brandimg">
                <img src="img/mercedes-logo.png">
            </div>
            <div class="brandname">
                <h1 class="bName">Mercedes-Benz</h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img src="img/bmw logo.jpg">
            </div>
            <div class="brandname">
                <h1 class="bName">BMW</h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img src="img/audilogo.png">
            </div>
            <div class="brandname">
                <h1 class="bName">Audi</h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img src="img/vw logo.png">
            </div>
            <div class="brandname">
                <h1 class="bName">Volkswagen</h1>
            </div>
        </div>

        <div class="brand">
            <div class="brandimg">
                <img src="img/suzuki logo.jpg">
            </div>
            <div class="brandname">
                <h1 class="bName">Suzuki</h1>
            </div>
        </div>
    </div>
</body>

</html>