<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS216 Launch page</title>
    <style>
        h1 {
            color: rgb(34, 116, 138);
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        img {
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .buttons button {
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            font-family: fantasy;
            color: rgb(34, 116, 138);
            padding: 30px;
        }

        .buttons {
            text-align: center;

        }

    </style>
</head>

<body>
    <h1>Welcome to Top Auto Dealership</h1>
    <br>
    <div class="buttons">
        <a href="Cars.html"><button>PA1</button></a>
        <a href="underconstruction.html"><button>PA2</button></a>
        <a href="underconstruction.html"><button>PA3</button></a>
        <a href="underconstruction.html"><button>PA4</button></a>
        <a href="underconstruction.html"><button>PA5</button></a>
    </div>
    <br>
    <br>
    <hr>
    <br>
        <img src="img/logo.png" alt="">

</body>

</html>